<div class="header">
  <ul class="layui-nav" lay-filter="" style="padding:0 5%;">
    <li class="layui-nav-item">
      <a href="/" style="font-size:20px; color:#FFFFFF;">
        <i class="layui-icon layui-icon-read"></i> 图书管理系统
      </a>
    </li>
    {% if cur_user %}
    <li class="layui-nav-item" lay-unselect="" style="float: right" title="退出登录">
      {% csrf_token %}
      <a href="javascript:logout();"><i class="layui-icon layui-icon-spread-left"></i></a>
    </li>
    <li class="layui-nav-item" lay-unselect="" style="float: right">
      <a href="javascript:;"><img src="//t.cn/RCzsdCq" class="layui-nav-img">{{ cur_user }}</a>
      <!-- <dl class="layui-nav-child">
        <dd><a href="javascript:;">修改信息</a></dd>
        <dd><a href="javascript:;">退出登录</a></dd>
      </dl> -->
    </li>
    {% endif %}
  </ul>
</div>