<!--
 * @Descripttion: 学生登录主页面
 * @version: 
 * @Author: quxiansen
 * @Date: 2019-11-25 15:25:14
 * @LastEditors: quxiansen
 * @LastEditTime: 2019-11-27 12:45:15
 -->

{%extends "../_layouts/base.html" %}

{% block title %} 学生首页 - 图书管理系统 {% endblock %}

{% load static %}

{% block css %}
<style>
    .search-body {
        height: 40%;
        width: 60%;
        margin: 10% auto;
        text-align: center;
    }

    .layui-form {
        margin: 50px auto;
        width: 60%;
        height: 200px;
    }

    .layui-form-item {
        display: inline-block;
        text-align: center;
    }

    .layui-input-block {
        margin-left: 0;
    }

    .layui-input-block a {
        padding: 2px 10px;
    }
    button{
        margin-top: -5px;
    }
</style>
{% endblock %}

{% block mainbody %}
<div class="search-body">
    <h2>图书查询</h2>
    <form class="layui-form" action="/book/search" method="get">
        <!-- {% csrf_token %} -->
        <div class="layui-form-item" style="width:18%">
            <div class="layui-input-block">
                <select name="option" lay-verify="">
                    <option value="0" selected>书名</option>
                    <option value="1">作者</option>
                    <option value="2">出版社</option>
                </select>
            </div>
        </div>
        <div class="layui-form-item" style="width:70%">
            <div class="layui-input-block">
                <input type="text" name="info" required lay-verify="book" placeholder="书名 / 作者 / 出版社" autocomplete="off"
                    class="layui-input">
            </div>
        </div>
        <div class="layui-form-item" style="width:10%">
            <div class="layui-input-block">
                <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="searchFormDemo">
                    <i class="layui-icon layui-icon-search"></i>
                </button>
            </div>
        </div>
        <div class="layui-form-item" style="width:100%;">
            <div class="layui-input-block">
                <a href="/book/borrow_order/">借阅排行</a>
                <a href="/book/new_book/">新书推荐</a>
                <a href="/student/borrow_info/">个人借阅信息</a>
            </div>
        </div>
    </form>
</div>
{% endblock %}

{% block javascript %}
<script>
    layui.use('form', function () {
        var form = layui.form

        // 表单验证
        form.verify({
            book: (value, item) => {
                if (value == '')
                    return '请输入搜索内容'
            }
        })
    })
</script>
{% endblock %}