<!--
 * @Descripttion: 单本图书信息页面
 * @version: 
 * @Author: quxiansen
 * @Date: 2019-11-24 01:42:41
 * @LastEditors: quxiansen
 * @LastEditTime: 2019-11-29 10:20:22
 -->

{%extends "../_layouts/base.html" %}

{% block title %} 图书信息 - 图书管理系统 {% endblock %}

{% load static %}

{% block css %}
<style>
    .book {
        width: 80%;
        height: 100%;
        padding: 10px;
        margin: 10px auto;
    }

    .layui-text ul {
        padding: 0 0 5px 5px;
    }

    /* .layui-timeline {
        width: 60%;
    }

    .layui-timeline-title {
        display: inline-block;
    } */
</style>
{% endblock %}

{% block mainbody %}
<div class="book">
    {% if not book %}
    <h1>！！！获取信息出错</h1>
    {% endif %}
    <p>
        <a href="/student/index">首页</a> |
        <a href="#" onClick="javascript:history.back(-1);">
            返回上一级
        </a>
    </p>
    {% csrf_token %}
    <table class="layui-table">
        <colgroup>
            <col width="150">
            <col width="200">
            <col>
        </colgroup>
        <thead>
            <tr>
                <th colspan="3">
                    <h3>图书信息</h3>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>图书编号</td>
                <td>{{ book.no }}</td>
                <td rowspan="4">
                    <img src="{% static 'images/ic_book.png' %}" alt="图书图片">
                </td>
            </tr>
            <tr>
                <td>书名</td>
                <td>{{ book.title }}</td>
            </tr>
            <tr>
                <td>作者</td>
                <td>{{ book.author }}</td>
            </tr>
            <tr>
                <td>出版社</td>
                <td>{{ book.publisher }}</td>
            </tr>
            <tr>
                <td>出版日期</td>
                <td colspan="2">{{ book.p_date }}</td>
            </tr>
            <tr>
                <td>总库存</td>
                <td colspan="2">{{ book.inventory }}</td>
            </tr>
            <tr>
                <td>可借阅</td>
                <td colspan="2">{{ book.borrowable }}</td>
            </tr>
            <tr>
                <td colspan="3" style="text-align:right;"><a href="javascript:borrow({{ book.no }});" class="layui-btn layui-btn-xs">借阅</a></td>
            </tr>
        </tbody>
    </table>
    <h3 style="padding: 10px;border-top: 1px solid;">图书评论</h3>
    <ul class="layui-timeline">
        {% for comment in comment_list %}
        <li class="layui-timeline-item">
            <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
            <div class="layui-timeline-content layui-text">
                <p class="layui-timeline-title" style="">
                    <a href="#">{{ comment.stu_name }}</a>
                    <span style="font-style: italic;">{{ comment.date }}</span>
                </p>
                <div id="score-show-{{ comment.id }}">{{ comment.score }}</div>
                <p style="padding-left:10px;">
                    <b>评论内容：</b>{{ comment.content }}
                </p>
            </div>
        </li>
        {% endfor %}
    </ul>
</div>
{% endblock %}

{% block javascript %}
<script>
    layui.use(['rate', 'layer'], function () {
        var rate = layui.rate
        , layer = layui.layer

        $('.layui-timeline li').each(function () {
            elem = $(this).children('div').children('div').attr('id')
            rate.render({
                elem: '#' + elem
                , value: $('#' + elem).html()
                , half: true
                , theme: '#2F4056'
                , readonly: true
            })
        })
    })
</script>
{% endblock %}