<!--
 * @Descripttion: 借阅排行界面  --  代码冗余
 * @version: 
 * @Author: quxiansen
 * @Date: 2019-11-28 00:58:24
 * @LastEditors: quxiansen
 * @LastEditTime: 2019-11-28 01:07:23
 -->

{%extends "../_layouts/base.html" %}

{% block title %} 借阅排行 - 图书管理系统 {% endblock %}

{% load static %}

{% block css %}
<style>
    .borrow-order-list {
        width: 80%;
        height: 85%;
        margin: 50px auto;
        padding: 10px;
        border-left: 1px solid #cccccc;
    }

    .borrow-order-list p {
        font-style: italic;
    }

    .disabled {
        opacity: 0.2;
    }
</style>
{% endblock %}

{% block mainbody %}
<div class="borrow-order-list">
    <p>
        <a href="#" onClick="javascript:history.back(-1);">返回上一级</a> | 图书借阅排行:
    </p>
    {% csrf_token %}
    <table class="layui-hide" id="borrow-order-tab" lay-filter="book"></table>
</div>
{% endblock %}

{% block javascript %}
<script type="text/html" id="barDemo">
    {% verbatim %}
    {{# if(d.inventory > d.lend_num) { }}
    <a class="layui-btn layui-btn-xs" lay-event="borrow">借阅</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs disabled" lay-event="reserve">预约</a>
    {{# } else { }}
    <a class="layui-btn layui-btn-xs disabled" lay-event="borrow">借阅</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="reserve">预约</a>
    {{# } }}
    {% endverbatim %}

</script>

<script>
    layui.use('table', function () {
        var table = layui.table

        table.render({
            elem: '#borrow-order-tab'
            , url: '/book/borrow_order/'
            , title: '借阅排行表'
            , method: 'post'
            , loading: true
            , where: {
                csrfmiddlewaretoken: $('[name="csrfmiddlewaretoken"]').val()
            }
            , cols: [[
                { type: 'numbers', fixed: 'left' }
                , { field: 'no', title: '编号', width: 100, fixed: 'left', unresize: true, sort: true }
                , {
                    field: 'title', title: '书名', templet: (obj) => {
                        return `<<<a href="/book/search/${obj.no}">${obj.title}</a>>>`
                    }
                }
                , { field: 'author', title: '作者' }
                , { field: 'publisher', title: '出版社' }
                , { field: 'p_date', title: '出版日期' }
                , { field: 'inventory', title: '总库存', sort: true }
                , { field: 'lend_num', title: '已借出', sort: true }
                , { field: 'borrow_num', title: '借阅次数', sort: true }
                , { fixed: 'right', title: '操作', templet: '#barDemo' }
            ]]
            , page: { //分页设定
                layout: ['count', 'prev', 'page', 'next', 'skip', 'limit', 'refresh'] //自定义分页布局
                , curr: 1 //设定初始在第 1 页
                , limit: 15//每页多少数据
                , limits: [15, 30]
                , groups: 5 //只显示 5 个连续页码
            }
        })

        //监听行工具事件
        table.on('tool(book)', function (obj) {
            if (obj.event === 'borrow') {
                if (obj.data.inventory === obj.data.lend_num) {
                    return layer.msg('不可借阅', { icon: 2 })
                }
                borrow(obj)
            } else if (obj.event === 'reserve') {
                if (obj.data.inventory > obj.data.lend_num) {
                    return layer.msg('不可预约', { icon: 2 })
                }
                reserve(obj)
            }
        })

        // 图书借阅函数
        var borrow = function (obj) {
            $.ajax({
                url: '/book/borrow/',
                type: 'POST',
                data: {
                    csrfmiddlewaretoken: $('[name="csrfmiddlewaretoken"]').val(),
                    book_no: obj.data.no
                },
                dataType: 'json',
                success: function (result) {
                    if (result.code === 0) {
                        layer.msg('借阅成功, 1秒后跳转...', { icon: 1 })
                        // table.reload('tab')
                        setTimeout(function () {
                            window.location.href = '/student/borrow_info'
                        }, 1000)
                    }
                    else {
                        layer.msg('借阅超过10本或重复借阅', { icon: 2 })
                    }
                }
            })
        }

        // 图书预约函数
        var reserve = function (obj) {
            $.ajax({
                url: '/book/reserve/',
                type: 'POST',
                data: {
                    csrfmiddlewaretoken: $('[name="csrfmiddlewaretoken"]').val(),
                    book_no: obj.data.no
                },
                dataType: 'json',
                success: function (result) {
                    if (result.code === 0) {
                        layer.msg('预约成功, 1秒后跳转...', { icon: 1 })
                        // table.reload('tab')
                        setTimeout(function () {
                            window.location.href = '/student/borrow_info'
                        }, 1000)
                    }
                }
            })
        }
    })
</script>
{% endblock %}