<!--
 * @Descripttion: 借阅信息界面
 * @version: 
 * @Author: quxiansen
 * @Date: 2019-11-27 12:21:10
 * @LastEditors: quxiansen
 * @LastEditTime: 2019-11-29 10:44:57
 -->
{%extends "../_layouts/base.html" %}

{% block title %} 借阅信息 - 图书管理系统 {% endblock %}

{% load static %}

{% block css %}
<style>
    .borrow {
        width: 80%;
        height: 100%;
        padding: 10px;
        margin: 10px auto;
    }

    .userinfo {
        width: 100%;
        border-bottom: 1px solid #cccccc;
        padding: 10px 0;
    }

    .userinfo span {
        font-weight: bold;
    }

    .userinfo p {
        margin-top: 10px;
        font-style: italic;
    }

    .disabled {
        opacity: 0.2;
    }

    .layui-input-block {
        margin-left: 0;
    }

    .layer-comment {
        padding: 10px;
    }
</style>
{% endblock %}

{% block mainbody %}
<div class="borrow">
    <div class="userinfo">
        <p>
            <a href="/student/index">首页</a> |
            <a href="#" onClick="javascript:history.back(-1);">
                返回上一级
            </a>
        </p>
        <p><span>姓名：</span> {{ userinfo.name }}</p>
        <p><span>学号：</span> {{ userinfo.no }}</p>
        <p><span>班级：</span> {{ userinfo.class_field }}</p>
        <p><span>专业：</span> {{ userinfo.major }}</p>
        <p><span>联系方式：</span> {{ userinfo.contact }}</p>
    </div>
    <div class="layui-tab">
        <ul class="layui-tab-title">
            <li class="layui-this">借阅记录</li>
            <li>借阅中</li>
            <li>已归还</li>
            <li>预约中</li>
        </ul>

        <div class="layui-tab-content">
            {% csrf_token %}
            <div class="layui-tab-item layui-show">
                <table class="layui-hide" id="borrow-tab" lay-filter="book"></table>
            </div>
            <div class="layui-tab-item">
                <table class="layui-hide" id="borrowing-tab" lay-filter="book"></table>
            </div>
            <div class="layui-tab-item">
                <table class="layui-hide" id="returned-tab" lay-filter="book"></table>
            </div>
            <div class="layui-tab-item">
                <table class="layui-hide" id="reserve-tab" lay-filter="book"></table>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block javascript %}
<script type="text/html" id="barDemo">
    {% verbatim %}
    {{# if(d.is_return) { }}
    {{# } else { }}
    <a class="layui-btn layui-btn-xs" lay-event="return">归还</a>
    {{# if(!d.is_renewal) { }}
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="renewal">续借</a>
    {{# } else { }}
    <a class="layui-btn layui-btn-danger layui-btn-xs disabled" lay-event="renewal">续借</a>
    {{# } }}
    {{# } }}
    {% endverbatim %}
</script>

<script type="text/html" id="barDemo2">
    {% verbatim %}
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="cancel_reserve">取消预约</a>
    {{# if(d.is_borrowed) { }}
    <a class="layui-btn layui-btn-xs" lay-event="borrow">可借阅</a>
    {{# } }}
    {% endverbatim %}
</script>
<script>
    layui.use(['element', 'table', 'rate', 'form'], function () {
        var element = layui.element
            , table = layui.table
            , rate = layui.rate
            , form = layui.form

        borrowTab = table.render({
            id: 'tab'
            , elem: '#borrow-tab'
            , url: '/student/borrow_info/'
            , method: 'post'
            , loading: true
            , where: {
                csrfmiddlewaretoken: $('[name="csrfmiddlewaretoken"]').val(),
                option: 0,
            }
            , cols: [[
                { type: 'numbers', fixed: 'left' }
                , { field: 'book_no', title: '编号', width: 100, fixed: 'left', unresize: true, sort: true }
                , {
                    field: 'title', title: '书名', templet: (obj) => {
                        return `<<<a href="/book/search/${obj.book_no}">${obj.book_title}</a>>>`
                    }
                }
                , { field: 'borrow_date', title: '借阅日期' }
                , { field: 'deadline', title: '应还日期' }
                , { field: 'return_date', title: '归还日期' }
                , {
                    field: 'is_return', title: '归还状态', templet:
                        function (obj) { return obj.is_return === 0 ? '' : '已归还' }
                }
                , {
                    field: 'is_renewal', title: '续借状态', templet:
                        function (obj) { return obj.is_renewal === 0 ? '' : '已续借' }
                }
                , { fixed: 'right', title: '操作', templet: '#barDemo' }
            ]]
        })

        reserveTab = table.render({
            id: 'tab2'
            , elem: '#reserve-tab'
            , url: '/student/reserve_info/'
            , method: 'post'
            , loading: true
            , where: {
                csrfmiddlewaretoken: $('[name="csrfmiddlewaretoken"]').val()
            }
            , cols: [[
                { type: 'numbers', fixed: 'left' }
                , { field: 'book_no', title: '编号', width: 100, fixed: 'left', unresize: true, sort: true }
                , {
                    field: 'title', title: '书名', templet: (obj) => {
                        return `<<<a href="/book/search/${obj.book_no}">${obj.book_title}</a>>>`
                    }
                }
                , { field: 'date', title: '预约日期' }
                , {
                    fixed: 'right', title: '操作', templet: '#barDemo2'
                }
            ]]
        })

        //监听行工具事件
        table.on('tool(book)', function (obj) {
            if (obj.event === 'return') {
                return_book(obj)
            } else if (obj.event === 'renewal') {
                if (obj.data.is_renewal === 1) {
                    return layer.msg('不可续借', { icon: 2 })
                }
                renewal(obj)
            } else if (obj.event === 'cancel_reserve') {
                cancel_reserve(obj)
            } else if (obj.event === 'borrow') {
                console.log('sfshjdfhg')
                borrow(obj.data.book_no)
            }
        })

        // 归还图书
        var return_book = function (obj) {
            $.ajax({
                url: '/book/return/',
                type: 'POST',
                data: {
                    csrfmiddlewaretoken: $('[name="csrfmiddlewaretoken"]').val(),
                    id: obj.data.id,
                    book_no: obj.data.book_no
                },
                dataType: 'json',
                success: function (result) {
                    if (result.code === 0) {
                        layer.msg('归还成功', { icon: 1, time: 1000 })
                        borrowTab.reload()
                        setTimeout(function () {
                            comment(obj)
                        }, 1000)
                    }
                }
            })
        }

        // 续借函数
        var renewal = function (obj) {
            $.ajax({
                url: '/book/renewal/',
                type: 'POST',
                data: {
                    csrfmiddlewaretoken: $('[name="csrfmiddlewaretoken"]').val(),
                    id: obj.data.id
                },
                dataType: 'json',
                success: function (result) {
                    if (result.code === 0) {
                        layer.msg('续借成功', { icon: 1, time: 1000 })
                        borrowTab.reload({
                            elem: '#borrow-tab'
                            , url: '/student/borrow_info/'
                            , where: {
                                csrfmiddlewaretoken: $('[name="csrfmiddlewaretoken"]').val(),
                                option: 0,
                            }
                        })
                    }
                }
            })
        }

        // 取消预约
        var cancel_reserve = function (obj) {
            $.ajax({
                url: '/book/cancel_reserve/',
                type: 'POST',
                data: {
                    csrfmiddlewaretoken: $('[name="csrfmiddlewaretoken"]').val(),
                    id: obj.data.id
                },
                dataType: 'json',
                success: function (result) {
                    if (result.code === 0) {
                        layer.msg('取消成功', { icon: 1, time: 1000 })
                        reserveTab.reload()
                    }
                }
            })
        }

        // 提交评论
        var comment = function (obj) {
            layer.open({
                type: 1
                , offset: 'auto'
                , id: 'comment' //防止重复弹出
                , title: '添加评论'
                , area: '40%'
                , maxHeight: '90%'
                , btn: ['评论', '取消']
                , content: `<div class="layer-comment">
                                <p>评分：</p>
                                <div><div id="comment-score"></div></div>
                                <form class="layui-form" action="" lay-filter="commentForm">
                                    <div class="layui-form-item layui-hide">
                                        <div class="layui-input-block">
                                            <input type="text" name="score" required lay-verify="required" autocomplete="off"
                                                class="layui-input">
                                        </div>
                                    </div>
                                    <div class="layui-form-item layui-form-text">
                                        <div class="layui-input-block">
                                            <textarea name="content" placeholder="请输入评论" required lay-verify="required" class="layui-textarea"></textarea>
                                        </div>
                                    </div>
                                </form>
                            </div>`
                , success: function (layero) {
                    // 添加form标识
                    layero.addClass('layui-form')
                    // 将保存按钮改变成提交按钮
                    layero.find('.layui-layer-btn0').attr({
                        'lay-filter': 'commentAdd',
                        'lay-submit': ''
                    })

                    // 表单初始化
                    form.val('commentForm', {
                        score: ''
                        , content: ''
                    })

                    // 渲染评分控件
                    rate.render({
                        elem: '#comment-score'
                        , half: true
                        , theme: '#2F4056'
                        , setText: function (value) {
                            $("input[name='score']").val(value)
                        }
                    })
                }
                , yes: function (index, layero) {
                    // 监听提交按钮
                    form.on('submit(commentAdd)', function (data) {
                        data.field['book_no'] = obj.data.book_no
                        data.field['csrfmiddlewaretoken'] = $('[name="csrfmiddlewaretoken"]').val(),

                            $.ajax({
                                url: '/book/comment/add/',
                                type: 'POST',
                                data: data.field,
                                dataType: 'json',
                                success: function (result) {
                                    if (result.code === 0) {
                                        layer.close(index)
                                        layer.msg('评论成功', { icon: 1, time: 1000 })
                                    }
                                }
                            })
                    })
                }
            })
        }

        $('.layui-tab-title li').on('click', function () {
            tab_index = $(this).index()
            switch (tab_index) {
                case 0:  //借阅记录
                    console.log('借阅记录')
                    elem = '#borrow-tab'
                    option = 0
                    break
                case 1:  //借阅中
                    console.log('借阅中')
                    elem = '#borrowing-tab'
                    option = 1
                    break
                case 2:  //已归还
                    elem = '#returned-tab'
                    option = 3
                    break
                case 3: // 预约中
                    reserveTab.reload()
                    break
            }
            if (tab_index !== 3) {
                borrowTab.reload({
                    elem: elem
                    , url: '/student/borrow_info/'
                    , where: {
                        csrfmiddlewaretoken: $('[name="csrfmiddlewaretoken"]').val(),
                        option: option,
                    }
                })
            }
        })
    })
</script>
{% endblock %}