<!--
 * @Descripttion: 学生登录页面
 * @version: 
 * @Author: quxiansen
 * @Date: 2019-11-24 01:42:41
 * @LastEditors: quxiansen
 * @LastEditTime: 2019-11-25 20:02:44
 -->

{%extends "../_layouts/base.html" %}

{% block title %} 学生登录 - 图书管理系统 {% endblock %}

{% load static %}

{% block css %}
<link rel="stylesheet" href="{% static 'css/login.css' %}">
{% endblock %}

{% block mainbody %}
<div class="login login-student">
    <h2>学生登录</h2>
    <form class="layui-form" action="">
        {% csrf_token %}
        <div class="layui-form-item">
            <div class="layui-input-block">
                <input type="text" name="no" required lay-verify="no" placeholder="10位学号" autocomplete="off"
                    class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <input type="password" name="password" required lay-verify="pass" placeholder="6-12位密码"
                    autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="loginFormDemo">登录</button>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <a href="/student/new_pwd">忘记密码？</a>
                <a href="/manager/login">管理员登录</a>
            </div>
        </div>
    </form>
</div>
{% endblock %}

{% block javascript %}
<script>
    layui.use('form', function () {
        var form = layui.form

        // 表单验证
        form.verify({
            no: [
                /^\d{10}$/
                , '学号必须10位，且必须位数字'
            ]
            , pass: [
                /^[\S]{6,12}$/
                , '密码必须6到12位，且不能出现空格'
            ]
        })

        // 监听提交
        form.on('submit(loginFormDemo)', function (data) {
            $.ajax({
                url: '/student/login/',
                type: 'POST',
                data: data.field,
                dataType: 'json',
                success: function (result) {
                    // layer.msg(JSON.stringify(result))
                    code = result.code
                    if (code === 0)
                        layer.msg('学号或密码输入错误', { icon: 2, time: 1000 })
                    else if (code === 1) {
                        layer.msg('登录成功', { icon: 1, time: 1000 })
                        window.location.href = '/student/index'
                    }
                }
            })
            return false
        })
    })
</script>
{% endblock %}