<!--
 * @Descripttion: 
 * @version: 
 * @Author: quxiansen
 * @Date: 2019-11-23 22:40:53
 * @LastEditors: quxiansen
 * @LastEditTime: 2019-11-24 23:19:30
 -->
{%extends "./_layouts/base.html" %}

{% block title %} 首页 - 图书管理系统 {% endblock %}

{% load static %}

{% block css %}
<link rel="stylesheet" href="{% static 'css/login.css' %}">
<style>
    .login-buttons {
        border: 0;
    }
</style>
{% endblock %}

{% block mainbody %}
<div class="login login-buttons">
    <a href="/student/login">
        <button type="button" class="layui-btn layui-btn-lg">学生登录</button>
    </a>
    <a href="/manager/login">
        <button type="button" class="layui-btn layui-btn-lg">管理员登录</button>
    </a>
</div>
{% endblock %}