<!--
 * @Descripttion: 
 * @version: 
 * @Author: quxiansen
 * @Date: 2019-11-23 22:40:53
 * @LastEditors: quxiansen
 * @LastEditTime: 2019-11-29 09:36:22
 -->
<!DOCTYPE html>
<html lang="en">
<!-- 加载静态文件 -->
{% load static %}

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>{% block title %} {% endblock %} </title>
  <link rel="stylesheet" href="{% static '/layui/css/layui.css' %}">
  <link rel="stylesheet" href="{% static '/css/base.css' %}">
  {% block css %} {% endblock %}
</head>

<body>
  {% include '../_partials/header.html' %}

  <div class="layui-body">
    {% block mainbody %}{% endblock %}
  </div>

  {% include '../_partials/footer.html' %}

  <script src="{% static '/layui/layui.js' %}" charset="utf-8"></script>
  <script src="{% static '/js/jquery.min.js' %}"></script>
  <script src="{% static '/js/base.js' %}"></script>
  <script src="{% static '/js/utils.js' %}"></script>
  <script>
    layui.use('element', function () {
      var element = layui.element

      //监听导航点击
      element.on('nav(demo)', function (elem) {
        layer.msg(elem.text())
      })
    })
  </script>

  {% block javascript %} {% endblock %}
</body>

</html>