

{%extends "../_layouts/base.html" %}

{% block title %} 图书管理员 - 图书管理系统 {% endblock %}

{% load static %}

{% block css %}

{% endblock %}

{% block mainbody %}
{#    {% csrf_token %}#}
<table class="layui-hide" id="books" lay-filter="books" lay-data="{id:'books'}"></table>


{% endblock %}

{% block javascript %}
     <script>
        $.ajaxSetup({
            data:{csrfmiddlewaretoken:'{{ csrf_token }}'}
        })
    </script>
<script type="text/html" id="toolbar">
  <div class="layui-btn-group manage_table">
{#    <button class="layui-btn layui-btn-sm" lay-event="getCheckData">获取选中行数据</button>#}
{#    <button class="layui-btn layui-btn-sm" lay-event="getCheckLength">获取选中数目</button>#}
{#    <button class="layui-btn layui-btn-sm" lay-event="isAll">验证是否全选</button>#}
      <button class="layui-btn layui-btn-primary layui-btn-lg" >
          <p>
              <a href="/manager/login/" >退出</a> |
          <b>图书列表</b>
          </p>
      </button>
      <button class="layui-btn layui-btn-normal"  id="uploadfile">批量导入</button>
      <button class="layui-btn layui-btn-danger" data-type="delete_group">批量删除</button>
      <a href="/manager/search_book/"><button class="layui-btn layui-btn-warm" id="search" >查询</button></a>
  </div>
</script>
<script type="text/html" id="edit-bar">
  <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
  <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>

<script>
//403 forbidden
$(document).ajaxSend(function(event, xhr, settings) {
    function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie != '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = jQuery.trim(cookies[i]);
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) == (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    function sameOrigin(url) {
        // url could be relative or scheme relative or absolute
        var host = document.location.host; // host + port
        var protocol = document.location.protocol;
        var sr_origin = '//' + host;
        var origin = protocol + sr_origin;
        // Allow absolute or scheme relative URLs to same origin
        return (url == origin || url.slice(0, origin.length + 1) == origin + '/') ||
            (url == sr_origin || url.slice(0, sr_origin.length + 1) == sr_origin + '/') ||
            // or any other URL that isn't scheme relative or absolute i.e relative.
            !(/^(\/\/|http:|https:).*/.test(url));
    }
    function safeMethod(method) {
        return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
    }

    if (!safeMethod(settings.type) && sameOrigin(settings.url)) {
        xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
    }
});



layui.use('table', function(){
  var table = layui.table;

  table.render({
    elem: '#books'
    ,id:'books'
    ,url:'/manager/book_manager/'
    ,toolbar: '#toolbar'
    ,title: '图书数据表'
    ,method: 'post'
    ,totalRow: true
    ,height: 600
    ,cols: [[
      {type: 'checkbox', fixed: 'left'}
      ,{field:'no', title:'图书编号'}
      ,{field:'title', title:'书名', edit:'text'}
      ,{field:'author', title:'作者', edit:'text'}
      ,{field:'publisher', title:'出版社', edit:'text'}
      ,{field:'p_date', title:'出版日期', edit:'text'}
      ,{field:'inventory', title:'总库存', edit:'text'}
      ,{field:'lend_num', title:'借出数', edit:'text'}
      ,{field:'borrow_num', title:'总借阅量', edit:'text'}
      ,{fixed: 'right', title:'操作', toolbar:'#edit-bar',width:200}

    ]]

    , page: { //分页设定
          layout: ['count', 'prev', 'page', 'next', 'skip', 'limit', 'refresh'] //自定义分页布局
          , curr: 1 //设定初始在第 1 页
          , limit: 10//每页多少数据
          , limits: [5,10,50,100]
          , groups: 5 //只显示 5 个连续页码
      }
  });

   //监听行工具事件
table.on('tool(books)', function(obj){
    var data = obj.data;
    if(obj.event === 'del'){
      layer.confirm('确定删除吗？', function(index){
        obj.del();
        layer.close(index);
        {#window.location.href = '/manager/system_manager'#}
        window.location.href = '/manager/del_book/?no='+ obj.data["no"].toString()
        // table.reload('books')
      });
    } else if(obj.event === 'edit'){
        console.log(obj.data["no"])
        var edit_book_data = {
            no: obj.data["no"],
            title: obj.data["title"],
            author: obj.data["author"],
            publisher: obj.data["publisher"],
            p_date: obj.data["p_date"],
            inventory: obj.data["inventory"],
            lend_num: obj.data["lend_num"],
            borrow_num: obj.data["borrow_num"],

        };
        $.ajax({
            type: "post",
            url: "/manager/edit_book/",
            data: edit_book_data,
            success:

                function(result){
                code = result.code
                console.log(code)
                    if(code === 1) {
                        layer.alert('修改成功', { icon: 1, time: 1000 })
                    }
            }
        });
{#      layer.prompt({#}
{#        formType: 2#}
{#        ,value: data.email#}
{#      }, function(value, index){#}
{#        obj.update({#}
{#          email: value#}
{#        });#}
{#        layer.close(index);#}
{#      });#}
    }
  });

layui.use('upload', function(){
    var upload = layui.upload; //get object of upload
    upload.render({
        elem: '#uploadfile'
       ,url: '/manager/upload_group_book/'
       ,method:''

       ,done: function(res){
            code = res.code
            if (code === 1){
                layer.msg('添加成功', { icon: 1, time: 1000 });
                setTimeout(function(){
                    // window.location.href = '/manager/book_manager'
                    table.reload('books')
                },800);
            }

    }
       ,accept:'file'
       ,exts:'xls|xlsx'

    });
})

var $ = layui.$, active = {

    delete_group: function(){ //获取选中数据
      var checkStatus = table.checkStatus('books')
      ,data = checkStatus.data;
{#        console.log(data[0].id)#}
        var nos = [];
        for(var i = 0; i < checkStatus.data.length; i++){
            nos[i] = data[i].no
        }
        console.log(nos)
      $.ajax({
          type: "POST",
          url: "/manager/del_group_book/",
          dataType:"json",
          data:{"nos": nos},
          traditional:true,

          {#dataType: 'json',#}
          success: function (result) {
            var code = result.code
            if (code === 1){
                layer.msg("删除成功", { icon: 1, time: 1000 })
                setTimeout(function(){
                    window.location.href = '/manager/book_manager'
                },800);
                }
            }
          });
      }
  };

  $('.manage_table .layui-btn').on('click', function(){
    var type = $(this).data('type');
    active[type] ? active[type].call(this) : '';
  });


{#var checkStatus = table.checkStatus('books');#}
{#console.log(checkStatus.data)#}


});
</script>

    <script>

{#    $.ajaxSetup({#}
{#        data:{csrfmiddlewaretoken:'{{ csrf_token }}'}#}
{#    })#}
{#    </script>#}
{#    <script>#}
    layui.use('form', function () {
        var form = layui.form


    })


</script>
{% endblock %}