

{%extends "../_layouts/base.html" %}

{% block title %} 管理员登录 - 图书管理系统 {% endblock %}

{% load static %}

{% block css %}
<link rel="stylesheet" href="{% static 'css/man_login.css' %}">
{% endblock %}

{% block mainbody %}
<div class="login login-manager">
    <h2>管理员登录</h2>
    <form class="layui-form" action="" name="form1">
        <div class="layui-form-item">
            <div class="layui-input-block">
                <input type="text" name="username" required lay-verify="uname" placeholder="用户名" autocomplete="off"
                    class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <input type="password" name="password" required lay-verify="passwd" placeholder="6-12位密码"
                    autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item" style="border-bottom: 1px solid #ccc;">
            <div class="layui-input-block">
                <input type="radio" name="role" value="0" title="系统管理员" checked>
                <input type="radio" name="role" value="1" title="学生管理员">
                <input type="radio" name="role" value="2" title="图书管理员">
            </div>
        </div>
        <div class="layui-form-item">  
            <div class="layui-input-block">
                <!-- <a href="#">忘记密码？</a> -->
                <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="loginForm">登录</button>
            </div>
        </div>
        <br/>
        <div class="layui-form-item">  
            <div class="layui-input-block">
                <a href="/manager/pwd">忘记密码？</a>
                <a href="/student/login">学生登录</a>
            </div>
        </div>
    </form>
</div>
{% endblock %}

{% block javascript %}
<script>

    $.ajaxSetup({
        data:{csrfmiddlewaretoken:'{{ csrf_token }}'}
    })
    layui.use('form', function () {
        var form = layui.form

        form.verify({
            passwd: [
                /^[\S]{6,12}$/
                , '密码必须6到12位，且不能出现空格'
            ]
        })
        //监听提交
        form.on('submit(loginForm)', function (data) {
            $.ajax({
                url: '/manager/login/',
                type: 'POST',
                data: data.field,
                dataType: 'json',
                success: function (result) {
                    // layer.msg(JSON.stringify(result))
                    code = result.code
                    manager_option = result.man_option
                    if(code === 0)
                        layer.msg('用户名或密码输入错误', {icon: 2, time: 1000})
                    else if(code === 1){
{#                        layer.msg('登录成功', { icon: 1, time: 1000 })#}
                        if (manager_option === 0 &&  form1.role.value === "0")
{#                            layer.msg('登录成功', { icon: 1, time: 1000 })#}
                            window.location.href = '/manager/system_manager'
                        else if(manager_option === 1 &&  form1.role.value === "1")
{#                            layer.msg('登录成功', { icon: 1, time: 1000 })#}
                            window.location.href = '/manager/student_manager'
                        else if(manager_option === 2 &&  form1.role.value === "2")
{#                            layer.msg('登录成功', { icon: 1, time: 1000 })#}
                            window.location.href = '/manager/book_manager'
                        else
                            layer.msg('用户名或密码输入错误', {icon: 2, time: 1000})
                    }
                }
            })
            return false
        })
    })


</script>
{% endblock %}