

{%extends "../_layouts/base.html" %}

{% block title %} 修改密码 - 图书管理系统 {% endblock %}

{% load static %}

{% block css %}
<style>
    .new-password {
        width: 60%;
        height: 60%;
        margin: 10% auto;
        text-align: center;
        border: 1px solid #cccccc;
    }

    .new-password .layui-form {
        width: 40%;
        margin: 50px auto;
    }

    .layui-input-block {
        margin-left: 0;
    }
</style>
{% endblock %}

{% block mainbody %}
<div class="new-password">
    <h2>修改密码</h2>
    <form class="layui-form" action="">
        {% csrf_token %}
        <div class="layui-form-item">
            <div class="layui-input-block">
                 <input type="text" name="username" required lay-verify="uname" placeholder="用户名" autocomplete="off"
                    class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
              <input type="password" name="old_password" required lay-verify="passwd" placeholder="6-12位原密码"
                    autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <input type="password" name="new_password" required lay-verify="passwd|new_passwd" placeholder="6-12位新密码"
                    autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <input type="password" name="re_password" required lay-verify="re_passwd" placeholder="重复密码"
                    autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="newPasswdForm">修改</button>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <a href="/manager/login">返回登录</a>
            </div>
        </div>
    </form>
</div>
{% endblock %}

{% block javascript %}
<script>
    layui.use('form', function () {
        var form = layui.form

        // 表单验证
        form.verify({
            passwd: [
                /^[\S]{6,12}$/
                , '密码必须6到12位，且不能出现空格'
            ]
            , new_passwd: (value, item) => {
                if (value === $('input[name="old_password"]').val())
                    return '新密码不可与原密码相同'
            }
            , re_passwd: (value, item) => {
                if (value !== $('input[name="new_password"]').val())
                    return '两次输入不一致'
            }
        })

        // 监听提交
        form.on('submit(newPasswdForm)', function (data) {
            console.log(data.field)
            $.ajax({
                url: '/manager/pwd/',
                type: 'POST',
                data: data.field,
                dataType: 'json',
                success: function (result) {
                    code = result.code
                    if (code === 0)
                        layer.msg('账号或密码输入错误', { icon: 2, time: 1000 })
                    else if (code === 1) {
                        layer.msg('修改成功', { icon: 1, time: 1000 })
                        window.location.href = '/manager/login'
                    }
                }
            })
            return false
        })
    })
</script>
{% endblock %}