


{%extends "../_layouts/base.html" %}

{% block title %} 学生列表 - 图书管理系统 {% endblock %}

{% load static %}

{% block css %}

{% endblock %}

{% block mainbody %}
{#    {% csrf_token %}#}
<table class="layui-hide" id="students" lay-filter="students" lay-data="{id:'students'}"></table>

{% endblock %}

{% block javascript %}
     <script>
        $.ajaxSetup({
            data:{csrfmiddlewaretoken:'{{ csrf_token }}'}
        })
    </script>
<script type="text/html" id="toolbar">
  <div class="layui-btn-group manage_table">

      <button class="layui-btn layui-btn-primary layui-btn-lg" >
          <p>
              <a href="/manager/student_manager/" >首页</a> |
              <a href="#" onClick="javascript:history.back(-1);">返回</a> |
          <b>'{{ search_info }}' 的查询结果:</b>
          </p>
          </button>
      <button class="layui-btn layui-btn-danger" data-type="delete_group">批量删除</button>

  </div>
</script>
<script type="text/html" id="edit-bar">
  <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>

</script>

<script>
//403 forbidden
$(document).ajaxSend(function(event, xhr, settings) {
    function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie != '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = jQuery.trim(cookies[i]);
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) == (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    function sameOrigin(url) {
        // url could be relative or scheme relative or absolute
        var host = document.location.host; // host + port
        var protocol = document.location.protocol;
        var sr_origin = '//' + host;
        var origin = protocol + sr_origin;
        // Allow absolute or scheme relative URLs to same origin
        return (url == origin || url.slice(0, origin.length + 1) == origin + '/') ||
            (url == sr_origin || url.slice(0, sr_origin.length + 1) == sr_origin + '/') ||
            // or any other URL that isn't scheme relative or absolute i.e relative.
            !(/^(\/\/|http:|https:).*/.test(url));
    }
    function safeMethod(method) {
        return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
    }

    if (!safeMethod(settings.type) && sameOrigin(settings.url)) {
        xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
    }
});



layui.use('table', function(){
  var table = layui.table;

  table.render({
    elem: '#students'
    ,id:'students'
    ,url:'/manager/studentlist/'
    ,toolbar: '#toolbar'
    ,title: '学生数据表'
    ,method: 'post'
    ,totalRow: true
    ,height: 600
    ,where: {
                option: UrlUtils.getQueryVariable('option')
                , info: UrlUtils.getQueryVariable('info')
            }
    ,cols: [[
      {type: 'checkbox', fixed: 'left'}
      ,{field:'no', title:'学号'}
      ,{field:'password', title:'密码', edit:'text'}
      ,{field:'name', title:'姓名', edit:'text'}
      ,{field:'class', title:'班级', edit:'text'}
      ,{field:'major', title:'专业', edit:'text'}
      ,{field:'contact', title:'联系方式', edit:'text'}
      ,{fixed: 'right', title:'操作', toolbar:'#edit-bar',width:200}

    ]]

    , page: { //分页设定
          layout: ['count', 'prev', 'page', 'next', 'skip', 'limit', 'refresh'] //自定义分页布局
          , curr: 1 //设定初始在第 1 页
          , limit: 5//每页多少数据
          , limits: [5,10,50,100]
          , groups: 5 //只显示 5 个连续页码
      }
  });

   //监听行工具事件
table.on('tool(students)', function(obj){
    var data = obj.data;
    if(obj.event === 'edit'){
        console.log(obj.data["no"])
        var edit_student_data = {
            no: obj.data["no"],
            password: obj.data["password"],
            name: obj.data["name"],
            class_field: obj.data["class"],
            major: obj.data["major"],
            contact: obj.data["contact"],
        };
        $.ajax({
            type: "post",
            url: "/manager/edit_student/",
            data: edit_student_data,
            success:

                function(result){
                code = result.code
                console.log(code)
                    if(code === 1) {
                        layer.alert('修改成功', { icon: 1, time: 1000 })
                    }
            }
        });
{#      layer.prompt({#}
{#        formType: 2#}
{#        ,value: data.email#}
{#      }, function(value, index){#}
{#        obj.update({#}
{#          email: value#}
{#        });#}
{#        layer.close(index);#}
{#      });#}
    }
  });

var $ = layui.$, active = {

    delete_group: function(){ //获取选中数据
      var checkStatus = table.checkStatus('students')
      ,data = checkStatus.data;
{#        console.log(data[0].id)#}
        var nos = [];
        for(var i = 0; i < checkStatus.data.length; i++){
            nos[i] = data[i].no
        }
        console.log(nos)
      $.ajax({
          type: "POST",
          url: "/manager/del_group_student/",
          dataType:"json",
          data:{"nos": nos},
          traditional:true,

          {#dataType: 'json',#}
          success: function (result) {
            var code = result.code
            if (code === 1){
                layer.msg("删除成功", { icon: 1, time: 1000 })
                setTimeout(function(){
{#                    test#}
                    table.reload('students');
                },800);
                }

            }

          });
      }
  };

  $('.manage_table .layui-btn').on('click', function(){
    var type = $(this).data('type');
    active[type] ? active[type].call(this) : '';
  });


{#var checkStatus = table.checkStatus('students');#}
{#console.log(checkStatus.data)#}


});
</script>

    <script>

{#    $.ajaxSetup({#}
{#        data:{csrfmiddlewaretoken:'{{ csrf_token }}'}#}
{#    })#}
{#    </script>#}
{#    <script>#}
    layui.use('form', function () {
        var form = layui.form

        form.verify({
            no: [
                /^\d{10}$/
                , '学号必须10位，且必须位数字'
            ]
            ,
            password: [
                /^[\S]{6,12}$/
                , '密码必须6到12位，且不能出现空格'
            ]
        })
        //监听提交
        form.on('submit(addStudent)', function (data) {
            $.ajax({
                url: '/manager/add_student/',
                type: 'POST',
                data: data.field,
                dataType: 'json',
                success: function (result) {
                    // layer.msg(JSON.stringify(result))
                    code = result.code
                   if(code === 1){
                        layer.msg('添加成功', { icon: 1, time: 1000 })
                        window.location.href = '/manager/student_manager'
                    }
                }
            })
            return false
        })
    })


</script>
{% endblock %}