
{%extends "../_layouts/base.html" %}

{% block title %} 学生搜索 - 图书管理系统 {% endblock %}

{% load static %}

{% block css %}
<style>
    .search-body {
        height: 40%;
        width: 60%;
        margin: 10% auto;
        text-align: center;
    }

    .layui-form {
        margin: 50px auto;
        width: 60%;
        height: 200px;
    }

    .layui-form-item {
        display: inline-block;
        text-align: center;
    }

    .layui-input-block {
        margin-left: 0;
    }

    .layui-input-block a {
        padding: 2px 10px;
    }
    button{
        margin-top: -5px;
    }
</style>
{% endblock %}

{% block mainbody %}
<div class="search-body">

    <h2>学生查询</h2>

    <form class="layui-form" action="/manager/studentlist" method="get">
{#    <form class="layui-form" action="" method="">#}
        <!-- {% csrf_token %} -->
        <div class="layui-form-item" style="width:18%">
            <div class="layui-input-block">
                <select name="option" lay-verify="">
                    <option value="">搜索选项</option>
                    <option value="0" selected>学号</option>
                    <option value="1">姓名</option>
                    <option value="2">班级</option>
                    <option value="3">专业</option>
                    <option value="4">联系方式</option>
                </select>
            </div>
        </div>
        <div class="layui-form-item" style="width:70%">
            <div class="layui-input-block">
                <input type="text" name="info" required lay-verify="book" placeholder="学号 / 姓名 / 班级 / 专业 / 联系方式" autocomplete="off"
                    class="layui-input">
            </div>
        </div>
        <div class="layui-form-item" style="width:10%">
            <div class="layui-input-block">
                <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="searchFormDemo" onclick="submitForm">
                    <i class="layui-icon layui-icon-search"></i>
                </button>
            </div>
        </div>
    </form>

    <p>
            <a href="#" onClick="javascript:history.back(-1);">
                返回上一级
            </a>
     </p>


</div>
{% endblock %}

{% block javascript %}
<script>
    layui.use('form', function () {
        var form = layui.form
        form.verify({
            book: (value, item) => {
                if (value == '')
                    return '请输入搜索内容'
            }
        })
        // 表单验证

    })
{#function submitForm() {#}
{#    var info = document.getElementsByName("info");#}
{#    var option = document.getElementsByName("option");#}
{#    console.log(info.value);#}
{#    console.log(option.value);#}
{#    $.ajax({#}
{#      type: "GET",#}
{#      url: "/manager/booklist/",#}
{#      dataType:"json",#}
{#      data:{"info": info.value, "option":option.value},#}
{#      traditional:true,#}
{##}
{#      dataType: 'json',#}
{#      success: function (result) {#}
{#        var code = result.code#}
{#        if (code === 1){#}
{#            layer.msg("删除成功", { icon: 1, time: 1000 })#}
{#            setTimeout(function(){#}
{#                window.location.href = '/manager/student_manager'#}
{#            },800);#}
{#            }#}
{##}
{#        }#}
{##}
{#      });#}
{##}
{#}#}
</script>
{% endblock %}