


{%extends "../_layouts/base.html" %}

{% block title %} 系统管理员 - 图书管理系统 {% endblock %}

{% load static %}

{% block css %}
<style>
    .add_man {
        width: 50%;
        height: 20%;
        margin: 1% auto;
        text-align: center;
        border: 1px solid #cccccc;
    }





</style>
{% endblock %}

{% block mainbody %}
{#    {% csrf_token %}#}
<table class="layui-hide" id="managers" lay-filter="managers" lay-data="{id:'managers'}"></table>

<form class="layui-form" action="" method="">
{#     <form class="layui-form" action="/manager/add_manager/" method="post">#}
    <div class ="add_man">

    <div class="layui-form-item">
    <label class="layui-form-label">用户名</label>
    <div class="layui-input-block">
      <input type="text" name="username" lay-verify="username" autocomplete="off" placeholder="请输入用户名" class="layui-input">
    </div>
  </div>
    <div class="layui-form-item">
    <label class="layui-form-label">姓名</label>
    <div class="layui-input-block">
      <input type="text" name="name" lay-verify="name" autocomplete="off" placeholder="请输入姓名" class="layui-input">
    </div>
  </div>
    <div class="layui-form-item">
    <label class="layui-form-label">密码</label>
    <div class="layui-input-block">
      <input type="text" name="password" lay-verify="password" autocomplete="off" placeholder="请输入密码" class="layui-input">
    </div>
  </div>
<div class="layui-form-item">
    <label class="layui-form-label">角色</label>
    <div class="layui-input-block">
      <select name="role" lay-filter="role">
        <option value="0" selected="">系统管理员</option>
        <option value="1">学生管理员</option>
        <option value="2">图书管理员</option>
      </select>
    </div>
  </div>
<div class="layui-form-item">
    <div class="layui-input-block">
        <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="addSystem">增加</button>
    </div>
</div>
{#        <input type="submit" value="增加"lay-filter="addSystem"  class="layui-btn"/>#}
            </div>
    </form>

{% endblock %}

{% block javascript %}
     <script>
        $.ajaxSetup({
            data:{csrfmiddlewaretoken:'{{ csrf_token }}'}
        })
    </script>
<script type="text/html" id="toolbar">
  <div class="layui-btn-group manage_table">
{#    <button class="layui-btn layui-btn-sm" lay-event="getCheckData">获取选中行数据</button>#}
{#    <button class="layui-btn layui-btn-sm" lay-event="getCheckLength">获取选中数目</button>#}
{#    <button class="layui-btn layui-btn-sm" lay-event="isAll">验证是否全选</button>#}

      <button class="layui-btn layui-btn-primary layui-btn-lg" >
          <p>
              <a href="/manager/login/" >退出</a> |
          <b>管理员列表</b>
          </p>

      </button>
      <button class="layui-btn layui-btn-normal"  id="uploadfile">批量导入</button>
      <button class="layui-btn layui-btn-danger" data-type="delete_group">批量删除</button>
  </div>
</script>
<script type="text/html" id="edit-bar">
  <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
  <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>

<script>
//403 forbidden
$(document).ajaxSend(function(event, xhr, settings) {
    function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie != '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = jQuery.trim(cookies[i]);
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) == (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    function sameOrigin(url) {
        // url could be relative or scheme relative or absolute
        var host = document.location.host; // host + port
        var protocol = document.location.protocol;
        var sr_origin = '//' + host;
        var origin = protocol + sr_origin;
        // Allow absolute or scheme relative URLs to same origin
        return (url == origin || url.slice(0, origin.length + 1) == origin + '/') ||
            (url == sr_origin || url.slice(0, sr_origin.length + 1) == sr_origin + '/') ||
            // or any other URL that isn't scheme relative or absolute i.e relative.
            !(/^(\/\/|http:|https:).*/.test(url));
    }
    function safeMethod(method) {
        return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
    }

    if (!safeMethod(settings.type) && sameOrigin(settings.url)) {
        xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
    }
});



layui.use('table', function(){
  var table = layui.table;

  table.render({
    elem: '#managers'
    ,id:'managers'
    ,url:'/manager/system_manager/'
    ,toolbar: '#toolbar'
    ,title: '管理员数据表'
    ,method: 'post'
    ,totalRow: true
    ,height: 400
    ,cols: [[
      {type: 'checkbox', fixed: 'left'}
      ,{field:'id', title:'ID'}
      ,{field:'username', title:'用户名'}
      ,{field:'name', title:'姓名', edit:'text'}
      ,{field:'password', title:'密码', edit:'text'}
      ,{field:'role', title:'角色', edit:'text'}
      ,{fixed: 'right', title:'操作', toolbar:'#edit-bar',width:200}

    ]]

    , page: { //分页设定
          layout: ['count', 'prev', 'page', 'next', 'skip', 'limit', 'refresh'] //自定义分页布局
          , curr: 1 //设定初始在第 1 页
          , limit: 5//每页多少数据
          , limits: [5,10,50,100]
          , groups: 5 //只显示 5 个连续页码
      }
  });

   //监听行工具事件
table.on('tool(managers)', function(obj){
    var data = obj.data;
    if(obj.event === 'del'){
      layer.confirm('确定删除吗？', function(index){
        obj.del();
        layer.close(index);
        {#window.location.href = '/manager/system_manager'#}
        window.location.href = '/manager/del_manager/?id='+ obj.data["id"].toString()
      });
    } else if(obj.event === 'edit'){
        console.log(obj.data["username"])
        var edit_manager_data = {
            id: obj.data["id"],
            username: obj.data["username"],
            name: obj.data["name"],
            password: obj.data["password"],
            role: obj.data["role"],
        };
        $.ajax({
            type: "post",
            url: "/manager/edit_manager/",
            data: edit_manager_data,
            success:

                function(result){
                code = result.code
                console.log(code)
                    if(code === 0){
                    layer.msg('用户名已存在', {icon: 2, time: 1000})
                setTimeout(function(){
                    window.location.href = '/manager/system_manager'
                },800);
                    {#window.location.href = '/manager/system_manager'#}
                    }
                    else if(code === 1) {
                        layer.alert('修改成功', { icon: 1, time: 1000 })
                    }
            }
        });
{#      layer.prompt({#}
{#        formType: 2#}
{#        ,value: data.email#}
{#      }, function(value, index){#}
{#        obj.update({#}
{#          email: value#}
{#        });#}
{#        layer.close(index);#}
{#      });#}
    }
  });

layui.use('upload', function(){
    var upload = layui.upload; //get object of upload
    upload.render({
        elem: '#uploadfile'
       ,url: '/manager/upload_group_manager/'
       ,method:''

       ,done: function(res){
            code = res.code
            if (code === 1){
                layer.msg('添加成功', { icon: 1, time: 1000 });
                setTimeout(function(){
                    window.location.href = '/manager/system_manager'
                },800);
            }

    }
       ,accept:'file'
       ,exts:'xls|xlsx'

    });
})

var $ = layui.$, active = {

    delete_group: function(){ //获取选中数据
      var checkStatus = table.checkStatus('managers')
      ,data = checkStatus.data;
{#        console.log(data[0].id)#}
        var ids = [];
        for(var i = 0; i < checkStatus.data.length; i++){
            ids[i] = data[i].id
        }
        console.log(ids)
      $.ajax({
          type: "POST",
          url: "/manager/del_group_manager/",
          dataType:"json",
          data:{"ids": ids},
          traditional:true,

          {#dataType: 'json',#}
          success: function (result) {
            var code = result.code
            if (code === 1){
                layer.msg("删除成功", { icon: 1, time: 1000 })
                setTimeout(function(){
                    window.location.href = '/manager/system_manager'
                },800);
                }

            }

          });
      }
  };

  $('.manage_table .layui-btn').on('click', function(){
    var type = $(this).data('type');
    active[type] ? active[type].call(this) : '';
  });


{#var checkStatus = table.checkStatus('managers');#}
{#console.log(checkStatus.data)#}


});
</script>

    <script>

{#    $.ajaxSetup({#}
{#        data:{csrfmiddlewaretoken:'{{ csrf_token }}'}#}
{#    })#}
{#    </script>#}
{#    <script>#}
    layui.use('form', function () {
        var form = layui.form

        form.verify({
            password: [
                /^[\S]{6,12}$/
                , '密码必须6到12位，且不能出现空格'
            ]
        })
        //监听提交
        form.on('submit(addSystem)', function (data) {
            $.ajax({
                url: '/manager/add_manager/',
                type: 'POST',
                data: data.field,
                dataType: 'json',
                success: function (result) {
                    // layer.msg(JSON.stringify(result))
                    code = result.code
                    if(code === 0)
                        layer.msg('用户名已存在', {icon: 2, time: 1000})
                    else if(code === 1){
                        layer.msg('添加成功', { icon: 1, time: 1000 })
                        window.location.href = '/manager/system_manager'
                    }
                }
            })
            return false
        })
    })


</script>
{% endblock %}