%
% File coling2020.tex
%
% Contact: feiliu@cs.ucf.edu & liang.huang.sh@gmail.com
%% Based on the style files for COLING-2018, which were, in turn,
%% Based on the style files for COLING-2016, which were, in turn,
%% Based on the style files for COLING-2014, which were, in turn,
%% Based on the style files for ACL-2014, which were, in turn,
%% Based on the style files for ACL-2013, which were, in turn,
%% Based on the style files for ACL-2012, which were, in turn,
%% based on the style files for ACL-2011, which were, in turn, 
%% based on the style files for ACL-2010, which were, in turn, 
%% based on the style files for ACL-IJCNLP-2009, which were, in turn,
%% based on the style files for EACL-2009 and IJCNLP-2008...

%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt]{article}
\usepackage{coling2020}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}



%\setlength\titlebox{5cm}
%\colingfinalcopy % Uncomment this line for the final submission

% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.


\title{Prompt-independent Essay Representation Pre-training for Automated Essay Scoring}

\author{First Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  {\tt email@domain} \\\And
  Second Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  {\tt email@domain} \\}

\date{}

\begin{document}
\maketitle
\begin{abstract}
Essay representation is important for automated essay scoring.However, the lack of target set data makes it difficult for neural network models to learn good representations.The pre-training mechanism has achieved great breakthroughs in word vector representation.This paper proposes to adapt pre-training mechanism to sentence and essay level. First, we crawl large-scale essay data from the composition website, and use multi-tasks to learn the encoding method of hierarchical text representation.Second, we migrate the pre-trained model and fine-tune the essay representation on the target dataset for scoring. We conduct experiments on a dataset of  Chinese college entrance examination essays. We find that (i) essay representation  pre-training is significant for the task and large improvements could be gained compared with baselines;(ii) the pre-trained model shows to be effective with very little data on the target set.
\end{abstract}

\section{Introduction}

Documents for pre-training through Multi-task Learning.

In this paper, we 

\begin{itemize}
\item Score
\item Grade
\item Genre 
\item Pseudo-Essays
\end{itemize} 

Fine-tune the model on target prompts.

Expected Results


\section{Related Work}


\section{Proposed Approach}

\subsection{Baseline Model}

We employ a hierarchical neural model similar to the sentence-document model of \newcite{dong2017attention} who consider essay script as being composed of sentence sequences rather than word sequences.

{\bf Words Representation} \ \ Given a sentence of words sequence w$_{1}$, w$_{2}$, ..., w$_{n}$, an lookup layer map each w$_{i}$ into a dense vector x$_{i}$, i = 1, 2, ..., n.
xi = Ewi,i = 1,2,...,n (9)
where w$_{i}$ is one-hot representation of the i-th word in the sentence, {\bf E} is the embedding matrix, x$_{i}$ is the embedding vector of i-th word.

{\bf Sentence Representation} \ \ After obtaining the word representations xi, i = 1,2,...,n, we employ a convolutional layer on each sentence:
where Wz, bz are weight matrix and bias vector, respectively, hw is the window size in the convo- lutional layer and zi is the result feature representation.
Above the convolutional layer, attention pool- ing is employed to acquire a sentence representation. The structure of a sentence representation is depicted in Figure 1. The details of convolutional and attention pooling layers are defined in the following equations.
where Wm, wu are weight matrix and vector, respectively, bm is the bias vector, mi and ui are attention vector and attention weight respectively for i-th word. s is the final sentence representation, which is the weighted sum of all the word vectors.

{\bf Essay Representation} \ \ 

\subsection{Multi-task Learning based Pre-training}

\subsubsection{Data and Tasks}

\begin{itemize}
\item Score
\item Grade
\item Genre 
\item Pseudo-Essays
\end{itemize}

\subsubsection{Model Architecture}

\subsection{Model Adaptation for Target Prompt}

\section{Data}
\subsection{Pre-training DataSet}
We build a pre-training dataset of essays written by junior and high school students in grades 7-12. The dataset has 85535 essays including six genres: characters, narratives, sceneries, objects, argumentative papers, and prose. Table X shows basic statistics of pre-training data set. The development and test dataset is about 10\% of the whole dataset respectively. 

\subsection{Target DataSet}
We build a dataset of Chinese college entrance examination essays. The dataset has 4863 essays. The topic are diverse and no prompt is used.Table X shows basic statistics of target data set. 60\% of the data is used as our training set, 20\% as the development set, and 20\% as the test set.

\section{Experiments}
\subsection{Experiments Settings}
\subsection{Experimental Results}

\begin{table}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}				
\hline \bf Set & \bf 1 & \bf 2 & \bf 3 & \bf 4 & \bf 5 & \bf Avg. \\ \hline
Baseline & 0.6521 & 0.7233 & 0.5734 & 0.3007 & 0.4703 & 0.5440 \\
Pre-training & 0.7245 & 0.7771 & 0.6459 & 0.5040 & 0.5391 & 0.6381 \\
\hline
\end{tabular}
\end{center}
\caption{\label{font-table} QWK on Baseline and Pre-training model. }
\end{table}

\begin{table}[h]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline \bf Set & \bf 100\% & \bf 50\% & \bf 20\% & \bf 10\% & \bf 5\% & \bf 2.5\% \\ \hline
Set1 Baseline & 0.6521 & 0.6213 & 0.5949 & 0.6129 & 0.1066 & 0.0978 \\
Set1 Pre-training & 0.7245 & 0.7264 & 0.6197 & 0.6308 & 0.6297 & 0.6280 \\
Set2 Baseline & 0.7233 & 0.6582 & 0.5772 & 0.1073 & 0.1104 & 0.1117 \\
Set2 Pre-training & 0.7771 & 0.7139 & 0.5518 & 0.5401 & 0.5484 & 0.5111 \\
Set3 Baseline & 0.5734 & 0.5869 & 0.6130 & 0.1041 & 0.1131 & 0.1644 \\
Set3 Pre-training & 0.6459 & 0.6071 & 0.6459 & 0.5575 & 0.5472 & 0.5571 \\
Set4 Baseline & 0.3007 & 0.2108 & 0.0095 & 0.0092 & 0.0112 & 0.0109 \\
Set4 Pre-training & 0.5040 & 0.2669 & 0.2759 & 0.2914 & 0.3011 & 0.3251 \\
Set5 Baseline & 0.4703 & 0.3773 & 0.3910 & 0.1965 & 0.0465 & 0.0448 \\
Set5 Pre-training & 0.5391 & 0.4707 & 0.4279 & 0.3187 & 0.3600 & 0.3231 \\
Avg. Baseline & 0.5440 & 0.4909 & 0.4333 & 0.2023 & 0.0776 & 0.0859 \\
Avg. Pre-training & 0.6381 & 0.5570 & 0.4865 & 0.4677 & 0.4773 & 0.4689 \\
\hline
\end{tabular}
\end{center}

\caption{\label{font-table} Comparison of Baseline and Pre-training model with partial training data. }
\end{table}

\section{Analysis}

\section{Conclution}

\section*{Acknowledgements}

The acknowledgements should go immediately before the references.  Do
not number the acknowledgements section. Do not include this section
when submitting your paper for review.

% include your own bib file like this:
\bibliographystyle{coling}
\bibliography{coling2020}

\end{document}
