## 接口设计部分

### 1. 类 (Class) 设计

+ **学生类**  --  ``Student``

  + login(no, password)  --  登录
  + add(no, name, class, major, contact)  --  添加
  + update(no, name, class, major, contact)  --  修改
  + del(no)  --  删除
  + pwd_reset(no, password)  --  修改密码

+ **图书类**  --  ``Book``

  + add(no, title, author, publisher, p_date, inventory)  --  添加
  + update(no, title, author, publisher, p_date, inventory)  --  修改
  + get_info(**kwargs)  --  查询

+ **管理员类**  --  ``Manager``

  + login(username, password, role)  --  登录
  + add(username, name, role )  --  添加
  + update(id, name, role)  --  修改
  + del(id)  --  删除
  + pwd_reset(id, password)  --  修改密码

+ **借阅信息类**   --  ``Borrow``

  + borrow(stu_no, book_no)  --  借阅
  + return_(id)  --  归还
  + renewal(id)  --  续借
  + get_info(**kwarges)  --  查询

+ **评论类**  --  ``Comment``

  + add(stu_no, book_no, content)  --  添加

+ **图书预约类**  --  ``Reservation``

  + reservation(stu_no, book_no)  --  预约

+ **数据库类**  --  ``DB``

### 2. 接口 (Function) 设计

#### 2.1 学生角色功能部分

+ **用户登录**  --  ``Student.login(no, password)``
  + 形参:
    + no  --  学号
    + password  --  密码
  + return (json):
    + {code:状态码, msg:''}
      + 0  --  success
      + 1  --  fail ('User does not exist' OR 'Wrong password')

+ **借阅图书**  --  ``Borrow.borrow(stu_no, book_no)``
  + 形参:
    + stu_no  --  学号
    + book_no  --  图书编号
  + return (json):
    + {code:状态码, msg:''}
      + 0  --  success
      + 1  --  fail (错误信息)
+ **归还图书**  --  ``Borrow.return_(id)``
  + 形参:
    + id  --  借阅信息ID
  + return (json):
    + 同上
+ **续借图书**  --  ``Borrow.renewal(id)``
  + 形参:
    + id  --  借阅信息ID
  + return (json):
    + 同上
+ **预约图书**  --  ``Reservation.reservation(stu_no, book_no)``
  + 形参:
    + stu_no  --  学号
    + book_no  --  图书编号
  + return (json):
    + 同上
+ **查看借阅信息**  --  ``Borrow.get_info(**kwarges)``
  + 根据学号 / 图书编号查询
  + 形参:
    + kwarges
      + stu_no  --  学号
      + book_no  --  图书编号
  + return (json):
    + {code: 状态码, data: data}
+ **图书评论**  --  ``Comment.add(stu_no, book_no, content)``
  + 形参:
    + stu_no  --  学号
    + book_no  --  图书编号
    + content  --  评论内容
  + return (json):
    + {code: 状态码, msg: ''}
      + 0  --  success
      + 1  --  fail (错误信息)
+ **查看借阅排行**  -- ``Book.get_info(**kwargs)``
  + 形参:
    + kwargs
      + borrow  --  根据借阅数降序查询
  + return (json):
    + {code: 状态码, data: data}
+ **查看新书推荐**  --  ``Book.get_info(**kwargs)``
  + 形参:
    + p_date  --  根据出版时间降序查询
  + return (json):
    + 同上
+ **修改用户密码**  --  ``Student.pwd_reset(no, password)``
  + 形参:
    + no  --  学号
    + password  --  新密码
  + return (json):
    + {code: 状态码, msg: ''}
+ **浏览图书**  --  ``Book.get_info(**kwargs)``
  + 形参:
    + 默认不传参时查询全部
  + return(json):
    + {code: 状态码, data: data}
+ **查找图书**  --  ``Book.get_info(**kwargs)``
  + 形参:
    + kwargs
      + borrow  --  根据借阅数降序查询
      + no  --  编号查询
      + title  --  书名查询
      + author  --  作者查询
      + publisher  --  出版社查询
      + p_date  --  根据出版时间降序查询
  + return (json):
    + 同上

#### 2.2 系统管理员

+ **用户登录**  --  ``Manager.login(username, password, role)``
  + 形参:
    + username  --  用户名
    + password  --  密码
    + role  --  角色
  + return (json):
    + {code:状态码, msg:''}
      + 0  --  success
      + 1  --  fail ('User does not exist' OR 'Wrong password')

+ **添加管理员**  --  ``Manager.add(username, name, role )``
  + 形参:
    + username  --  用户名
    + name  --  姓名
    + role  --  角色身份
  + return (json):
    + {code: 状态码, msg: ''}
+ **修改管理员属性**  --  ``Manager.update(id, name, role)``
  + 形参:
    + id  --  管理员ID
    + name  --  姓名
    + role  --  角色身份
  + return (json):
    + 同上
+ **删除管理员**  --  ``Manager.del(id)``
  + 形参:
    + id  --  管理员ID
  + return (json):
    + 同上
+ **修改用户密码**  --  ``Manager.pwd_reset(id, password)``
  + 形参:
    + id  --  管理员ID
    + password  --  新密码
  + return (json):
    + 同上

#### 2.3 学生管理员

+ **用户登录**  --  ``Manager.login(username, password, role)``
  + 形参:
    + username  --  用户名
    + password  --  密码
    + role  --  角色
  + return (json):
    + {code:状态码, msg:''}
      + 0  --  success
      + 1  --  fail ('User does not exist' OR 'Wrong password')

+ **添加学生信息**  --  ``Student.add(no, name, class, major, contact)``
  + 形参:
    + no  --  学号
    + name  --  姓名
    + class  --  班级
    + major  --  专业
    + contact  --  联系方式
  + return (json):
    + {code: 状态码, msg: ''}
+ **维护指定学生信息**   --  ``Student.update(no, name, class, major, contact)``
  + 形参:	
    + no  --  学号
    + name  --  姓名
    + class  --  班级
    + major  --  专业
    + contact  --  联系方式
  + return (json):
    + 同上
+ **批量删除学生**  --  ``Student.del(no)``
  + 形参:
    + no  --  学号
  + return (json):
    + 同上
+ **批量导入学生**  --  ``Student.add(no, name, class, major, contact)``
  + 形参:
    + ...
  + return (json):
    + 同上
+ **修改用户密码**  --  ``Student.pwd_reset(no, password)`` / ``Manager.pwd_reset(id, password)``
  + 形参:
    + no / id  --  学号 / 管理员ID
  + return (json):
    + 同上

#### 2.4 图书管理员

+ **用户登录**  --  ``Manager.login(username, password, role)``
  + 形参:
    + username  --  用户名
    + password  --  密码
    + role  --  角色
  + return (json):
    + {code:状态码, msg:''}
      + 0  --  success
      + 1  --  fail ('User does not exist' OR 'Wrong password')

+ **维护指定图书信息**  --  ``Book.update(no, title, author, publisher, p_date, inventory)``
  + 形参:
    + no  --  图书编号
    + title  --  书名
    + author  --  作者
    + publisher  --  出版社
    + p_date  --  出版日期
    + inventory  --  总库存
  + return (json):
    + {code: 状态码, msg: ''}
+ **批量导入图书**  -- ``Book.add(no, title, author, publisher, p_date, inventory)``
  + 形参:
    + no  --  图书编号
    + title  --  书名
    + author  --  作者
    + publisher  --  出版社
    + p_date  --  出版日期
    + inventory  --  总库存
  + return (json):
    + 同上
+ **修改用户密码**  --  ``Manager.pwd_reset(id, password)``
  + 形参:
    + id  --  管理员ID
    + password  --  新的密码
  + return (json):
    + 同上