## 数据库设计部分

+ **学生信息表** -- bm_student

| 字段名   | 长度 | 字符类型 | 是否为空 | 主键 | 备注     |
| -------- | ---- | -------- | -------- | ---- | -------- |
| no       | 10   | char     | 否       | 是   | 学号     |
| password | 255  | varchar  | 否       |      | 密码     |
| name     | 255  | varchar  | 否       |      | 姓名     |
| class    | 255  | varchar  | 否       |      | 班级     |
| major    | 255  | varchar  | 否       |      | 专业     |
| contact  | 11   | char     | 否       |      | 联系方式 |

+ **管理员信息表** -- bm_manager

| 字段名   | 长度 | 字符类型 | 是否为空 | 主键 | 备注   |
| -------- | ---- | -------- | -------- | ---- | ------ |
| _id      | 10   | int      | 否       | 是   |        |
| username | 20   | varchar  | 否       |      | 用户名 |
| name     | 255  | varchar  | 否       |      | 姓名   |
| password | 255  | varchar  | 否       |      | 密码   |
| role     | 1    | tinyint  | 否       |      | 角色   |

+ **图书信息表** -- bm_book

| 字段名     | 长度 | 字符类型 | 是否为空 | 主键 | 备注     |
| ---------- | ---- | -------- | -------- | ---- | -------- |
| no         | 6    | char     | 否       | 是   | 编号     |
| title      | 255  | varchar  | 否       |      | 书名     |
| author     | 255  | varchar  | 否       |      | 作者     |
| publisher  | 255  | varchar  | 否       |      | 出版社   |
| p_date     |      | date     | 否       |      | 出版日期 |
| inventory  | 10   | int      | 否       |      | 总库存   |
| lend_num   | 10   | int      | 默认为0  |      | 已借出   |
| borrow_num | 10   | int      | 默认为0  |      | 借阅次数 |

+ **借阅信息记录表** -- bm_borrow

| 字段名      | 长度 | 字符类型 | 是否为空 | 主键 | 备注     |
| ----------- | ---- | -------- | -------- | ---- | -------- |
| _id         | 10   | int      | 否       | 是   |          |
| stu_no      | 10   | varchar  | 否       |      | 学号     |
| book_no     | 6    | varchar  | 否       |      | 图书编号 |
| borrow_date |      | datetime | 否       |      | 借阅日期 |
| deadline    |      | datetime | 否       |      | 应还日期 |
| return_date |      | datetime | 默认为空 |      | 归还日期 |
| is_return   | 1    | tinyint  | 默认为0  |      | 归还状态 |
| is_renewal  | 1    | tinyint  | 默认为0  |      | 续借状态 |

+ **图书评论表** -- bm_comment

| 字段名  | 长度  | 字符类型 | 是否为空 | 主键 | 备注     |
| ------- | ----- | -------- | -------- | ---- | -------- |
| _id     | 10    | int      | 否       | 是   |          |
| stu_no  | 10    | varchar  | 否       |      | 学号     |
| book_no | 6     | varchar  | 否       |      | 图书编号 |
| content | 255   | varchar  | 否       |      | 评论内容 |
| score   | (2,1) | decimal  | 否       |      | 评分     |
| date    |       | datetime | 否       |      | 评论日期 |

+ **图书预约表** -- bm_reservation

| 字段名  | 长度 | 字符类型 | 是否为空 | 主键 | 备注     |
| ------- | ---- | -------- | -------- | ---- | -------- |
| _id     | 10   | int      | 否       | 是   |          |
| stu_no  | 10   | char     | 否       |      | 学号     |
| book_no | 6    | char     | 否       |      | 图书编号 |
| date    |      | datetime | 否       |      | 预约日期 |