\relax 
\newlabel{tab:addlabel}{{1}{2}}
\newlabel{tab:addlabel}{{2}{3}}
\newlabel{tab:addlabel}{{3}{3}}
\newlabel{tab:addlabel}{{4}{3}}
\newlabel{tab:addlabel}{{5}{4}}
\newlabel{tab:addlabel}{{6}{4}}
\newlabel{tab:addlabel}{{7}{5}}
\newlabel{tab:addlabel}{{8}{5}}
\newlabel{tab:addlabel}{{9}{6}}
\newlabel{tab:addlabel}{{10}{6}}
\newlabel{tab:addlabel}{{11}{6}}
\newlabel{tab:addlabel}{{12}{7}}
\newlabel{tab:addlabel}{{13}{7}}
\newlabel{tab:addlabel}{{14}{7}}
\newlabel{tab:addlabel}{{15}{8}}
\newlabel{tab:addlabel}{{16}{8}}
\newlabel{framework}{{1}{9}}
\newlabel{framework}{{2}{10}}
\newlabel{}{{1}{11}}
\newlabel{tab:addlabel}{{17}{11}}
\newlabel{tab:addlabel}{{18}{12}}
